Fata Ducat-12 Δ1811181111138 et* saeviam&

⁸ Alanarmoncr'n origo ιι ᾳρρεῑῑαιὶο.

Ais-uuon- origne-t uem-nin. Nam 311111 Saevus*
ι dnn 08113113, *iustu-nim 111311, uncianum Germ·-
3138 boram-m, 311 Sum 311111ω1, fflgreffimubqn 1811113
num-lun et arianum phun, cammite-nuhaa 111 pru·
flamm Daunum 131ᾳ, Rhenum, Moe-numque, vanua!
1811811111 ι Mam-usumin. nque muroena-fl· 1181111118. 'ng
qnjnnxmnt numen-e ex mna asna-nne civit-tibus,
mutumque citu Imp. Antonin! nun-'mi emnil-e 18111-
μϋιτ, amssa-nunnoni nomine, quoni-m ‘qut
miseellam? hommes, 18 108181818111381181111 wutr- namn*
nu. finium Germ-uim 1111313181 nt 111ῐῇ313188, 80118-
11131ζνἽ Haec 8331311131 ᾳ 188111303113 intenae ἙἛ
ῙᾸ), Νοιι omi-{hin annulum 111181(ὴῷ 1111811331 ,ᾗ 1111811110.
Βανῑᾱῌξᾳψω, aum Prata-ori uhtorhmm' Aaou»
ἰ ΕΜ (Wsslw ffllfisseffli) wer? ”lwt- ΨΜ
; Chr. affigasFrt'der: Balbuh «13.ssqu fua-toxam
zfffzzussx: flssfflfffflffl„ zssssssmffitffizffi
celeberrimus Kaalgqus. tum-&fflvvhssss lapudeffl'vffl

.gzn=rn=1 dixu-t. ,. ,, ⁴
⁸0) Ιιι 'udum 1138. 'cummuni αιιίιιι putu sffipmm.
’ ιιι Patavii. ram-3„ Lmaet‚.q1mru, „man-:3

 

