..19-

lari quoqne pracsertim hospitalitatis elogio condecorans)
ita vitiis pariter haud omnino ipsis dissimiles dixeris.
Quod 11 onim dc veteri jam alian Germania Tacitus 11·
tulit, sitis minimc'pstientcs luisse ejus incolas, cosdem-
quc mox 1111111111, mox vinolentias arguit, idem 11111

vitium Massiliansis 8111111 quinti Episcopus 8111111111 in - '

Alemannis quom maxime notavit. **) Belginum tandem '
si spectes 1111 ipsos Alamannos in iis, quac 1111111111
pertinent, cx Agathino m) relatu, ai'rsncis discrepasse
minime miramars ctam Francos eo, qno Agathino scripsit' ·
tempore Christiana jam 11111 accolonos 1111111, ia aaa
Scriptorum 1111111111 nono dnbitct. †) At cnm Get-
mania 11111 Magna, maximam tum putem adhoc gentili,
wmmnnsm fere snpmstlticncm 1111111111 videntur. Ilio
1111111111 pacandam 1111 calliam, illc scitum cultus,
quem Alemannis tostus scribta, ††) 11111111 locos illos.

nonne '

’1811111111 dc ‹Gubernationc 1111 L. 111211. 11111.
scamna nn torte ni annorum tegnam

**) ne 1111111111. ns nn‘p. 111. ¹
’ sss) Agathics ic Hist.·Jautiniani. Is. 1. pag. 12.

³5) Alemanni vcro serius Christianismum sunt amplexi,
et quidem per Francos inducti, 1111 tradit Agathias
> 1111.Β.Ι111111111.1111.(111111.1.111.3 p 11818 Co<

lambano 118. Galla Sccalo Vl. 1111111111 conversi.

hl) Agathias loc. cit Antiquissimns 1111111111 nemorum-
?nc cultus Altam quercum Jovis apud Celtas 1111111·

acrum 1111 aximns'l'pri us 811111. 88 memorat· Vit-
tis ct Lucet hinc 111 1111111111; Prudentius ll contra
symmachns. voss ad cas nuncupare ct taltcllas ap-
pcndmc (11111. Metam, n 8. hostiumque spolia ad
cas deponere solebant3 LucanasL 1. 1111111111.Ῑὶ
addc Pliniana Lib 12 C. 1. Trsbcc zos vero sive

Tribncccs clius Tritonos (in sex MSC J. caesaris
(1111111811111111111111 Tribuccrum) qumi ‘Treylm
, chios 1111111111 fagis antipam religiono sacris nomen
accepisse ut a nonullis, ct a Schadacn qnoque. in
1111111111. smmi Arpcnt. Templi paga 1. traditur

'Schoopl'

 

