, reliquiis, qun nepoti tegi-c 11111111 inimicos, murtro
ltu, qui ipec cx hio posteo aliquot insignio 1111 1111111--
qnlolrit, nt docet cx antiquo 1111111 1111111111 nnn. ltojln·
111111. 1. 8. 1111111 111111 0111111111). Gr. Hierum*
1111 'ct' Siciliae 1111, Dux sueviae, 11111111, 1111111111ί
vertunno in 811111Ι (werd), Lougingcn, Hochotudium,=
Morinos (Mchringcn), Pittengum (Dictigcu), Schonglom·
(Schocnguu)‚ sonnonem, Ambroncn (Mergitur), Fouccc Α
(1111111111 Fyeosen), 1111 ottoni, regulo uojoromp·
ero· uuo materno, conrados genitor, millibus morron-
aurl sexdecim, quod cot nootrctic pecuniae 1111111111111ε
1111111 duodetricics, oppignorat, liudovico Bojo 11111- ,Ι
culo 111 uendit. natm nono llo. Novembr. Α. Gu-
Mconxvl. iloni. crosno Annei. Soevic. Ρ. 111. Lib. 11.
111. p. 111. - Eodem fere loco dotio loco attribuerat*
counradus⁴ llcn uxori suneEliuobetlroe Bojue3 quod cogno
1111111 ex Diplomntc wenceslai, nego Bohemiee, ’111.
12111. 1111111111 Tr. de Septcutvirotu c. IX. „Videlicett

oppidum Senongow, corio super monte, curio Stmffc,

villo lglingen‚¹ villo Durncheim, villo Moeringcn cum tote
Hoybioclic‚ 011111 8111111111, (lustru ct oppido Suebis*¹ ,ι ,
werde, 011111 Gopiheym oppido Nomium, cum toto ol·
licio Peneum, Novo 011111 11 (lustro Schonenberclu
quoe praedictus Rex conradus pro dote 11 rn dotem lill-
sabeth, uxori onae, matri videlicet conradi, filii uui proo-
dicti, 11 illustrium Principum praedicti Domini Ludouici‚ ·
11 iclicic recordationis Domini Henrici Ducum Bowor. 11-

rori „cognovit
f 'Post miserandum medem pontremi 111111 Sociorum

(11111111 *) plone dispersum 1111111111 putrimgnlm
tuuf

’1 8111111. „liberi 11 Itlrnirtenoles accumulo recoo-
³ serunt, Ι’111 qnod 11111 exul et profugus (lc socon, iu
’11111111 morareturt‘
) (inmittimus, omni 11 tempore, quod 1 morte putris,

effluxerat, 111111 modio 11111111111111311111111111-ιθ

 

