..141-

· 1111111111 1111111111 111 Λ. 1281. 1111111111 „noim
Δ1111111111 Rex Rudolphun exivit terra 1111111111, et ipim
lineatum Alberto, lillo nuoprimogenito, commendavit, 1111
postmodum eundem nucitum eidem Alberto et liudolpho,

’ niis 11, 11111 11111 unm Principibus 11, >iu-
per hoo Augustae in 111111 nugregatisi‘ 11111 adjungendus
1111111111 Aru. pag. 1⁰1.‚inqueni= „lineatum 1111111111,
quem‘ occupavit 0ttooharua, Rex Bohemiae, eontullt‘Al·

’ berto et liudolpho, 111111 now Hi. ergo 111111111111111,

liudolphuni 111 aimiultnueam Auatniae 1111111111 iufeudotio·v

111111 1111111111 fultae, 111111 mentione 1111111111111 Sue-

1111
,’, monumentorum nostrorum, more nolito, nor eontine-
’ , ,,11111,111.“ Quid hoo ert 111111, qnam, monumenta
1111111111, Η1111111 visa, ignorare Sueviae numium
Rud. juniori 1111111111 Sinniu. 011111 S. l. Vir do·
etiaaimua, Annul. 1111111111 Ρ. ll. p. 588. (le Rudolpho
llnbsp. loeutus, promisso, inqiut, filiorum alteri
,. Suevici Principatus titulo, simul et animos pacavit
‚ . Procerum, et filios Principum Imperii ‘nribus lio-
nestavit. Testem numennumen .ubi Seri-
ptor 1111 Rhythmicua, Rudolphum, 111 11111 1111111111-
pes Imperii ulloquentem 111111 :⁵ ’
.. , leli 11111 der Suno atron
wia dore 11111111111111111111
Do noll 111111 11111 werdoni

Soreoi 1111 Swobiiohor 1111111
Dor 1111111 Forat 1111111111. ¹

In Iudice autem, nub Rudolphl Jun. nomine, 11111,
111111111111 Principes lmperii adscriptum, nomenque
Ducis ’81111111 tulisse. 111 1111, nisi veliementer fnl-
limur, 11111 intelligitur, doenssimum Annalium Sori-
l’immi qui lloo' loeo opportunissimo, omnem 111111·
'oatu Sueviae in jun. Rudolphum collato traditionem,
fide monumentorum, 11 forte posset, corroborare ile·
11111111 ill 1111111111 neglexerit, atque aliter 11 lu-
(11101 aliter in ,contextu loquatur, quod titubare est,
quidquid est narrationis ejus, in medio relinquere.
Arffnmenta traditioni 11111111, 1111111111 h. L roote
⁸ ἕὲῑθωῒί tw [11111 rotet, 1111111111 leret, loeo
atton·

 

