1

..199 ...
Ι,9999 ·

Ῑ’ series 11. ιω Familia scauffnn. ‘ ’

Caene Rndoiphn 9999999199 Dnenm Sne'vine surrexit,
999199 89999999999.*) -999999919199911991919191, Benene
' 9199, (lemen Zaeringende‚ [19999999 Saevino, ’99999999 n
99999999919999999999, usurpavit: verum eundem 1199999199
imp. Heimiene 1v.

99999999 919Η99999999999999, Genera 999 1999991999
. ,9999199999 99999919, eni de possessiene 1199999199 991-

ean 9991999· depugnandum init eum Berthnide‚' faventibus
· 19919 qnam maxime Principibus Memmiae, qni poet eju .

mortem eiiam filium‘ejus‚ 119991ιοὶ9999 II. ’11999999 totino
8999199 999999999999 en. 1999. ’ Sed 9919991999 hunc Ber-

9991919999 'coegit tandem 999999 petere (9. 1999) 1999 999-

, ‘ninineznt‘ mennatum exsufflaret, 919 tamen, qnod ,
,· *99999999(21991919)99911199199998999199999191919 9999999

199999999ιί9 ei tenendum 999999999911919199999919919199
9999999 nemen 119919 gennit, 99 hee, qnasi hereditarium,
’9999991999911999 seilicet Zaen'ngeneibus **) reliquit· vid.
9999 inminens. de 999919 9991999911 Imp. lib. 1. 9999
Β. 9. 9999999999 Η999999999999.11999999999 ’999911

pag. 89. Friderico Stanffenni primo ex 999 familie Duei
Saevino inclyto 9999999919·

- 9999999999 ln 91-99 999199. vid. 9999 9199999999. ¹

, ’ 1. 911.
*) Integris annis 189. DneetnnSneviee in 1999 91991-
fenei familie 9999999999 intereunte 99999919 999-
ndi lv. filio, 999199 1298. 99999999 *ipen Saevino
1199999.11191.11999999.9199.919 Familia Augusta

98111αίθη32ἰ9991999919999 famili 1218· te-
1119. ι1111119991 utin· &ruffi 1199991999999591911199,

et 1991 ’99999ςί91 99199999 et judicis, 99999 nerei Annia,
Wernhero comiti deKybnrg‚n11ptnf11it. vid. 1919.

’ geneal. gentis Zaeringensium in 1199999999 Geneni.

gipgng. Aug 9999 1191999. Tem 1. Lib. vl. 9 2.

 

