...- or ..-

,,11111111’1111 annitimnri3 Notum issimus 11111111 tam in-
„ssnriu quant 'praesentium . uobis 11 publico pii‘oito looo

, „noi dieitur Κνήφ-81111, eum 1111111111 Principibus
,,11111ῑ81111111111111111111111, N. Abbatem de 8111111 sn·
“’ „portali gravamine querelam deposuisse, quod 0111111111.
memes de S. Monte, praedium 11111111 1111111111Ι 111111-

1. ,,1111111,·111111111111ῑ111111, qni praesentes erant, 111111-
i „nm Wehrrchafft eoram omnibns Abbati terebant, sio·
„tenter attendisset, asserens, non esse 1111111111 eorum,
„ut ipsi rel ationis liberorum in 1111111111, sine oon-
„sensur ejus, 11111 1111111111 rel Ecclesiae rua eonferre ra·
„·leret; unde sententia postulata universaliter ab omnibns

· „dijudicatam est, 11111111 hominibus licere praedia sua qui·
i „buslibet 1111111111, vel oni vellent, dare posse. Nos ita-
Ξ ,jque praenominamus et manum suorum quieti contro
i „tales 1111111111 imposterum proruentes, a'd confirmatio-
„nem omnium, quaeeunque praefato ooenobio in praesen-

'- „tiarum‚ aeliu futurum, a quolibet homine libero coliata
„ 11111111, seeundum formam ‘datae sententiae, paginam

ἒ „irtam sigilii nostri impressione roboratam, venerabili Ao-
'p „bati adversus quorumlibet judicium temerariam in tati·
¹ ἱ,111111111111111111111111111111. Et utpraeseutis chartae
„continentia non solum propter autiquae institutionis an·
θ,1111111111 'sed 11 nostrae continuationis tenorem per-
„petnmu apud Posteros robur obtineant, praemissae sen-

, „tentiae executores subnotare digitum duximus: Welio
1 ,,Ι111, otto, 11111111111111111111111, Comites (1101111111-
ῗ Ἃ1111, 0111 Palatinus Comes de Witelispaoh‚ Lndorioue
’ ,jcomes' do signanum, Henricus Marahio de Rumor«
ff·- ‚,beroh, Henricus Comes 111 Wartstein, Manugolatus 11Ι
⁸ „Henrieus Comites saveranges, Gebhardus, et Wotirs7
i „tus irater ejus, filii Comitis Manegotdi‚ tilbertus 11111-
1111111 Comites 111 coitum, Goteiridus et Itianegotdue
,1111111 ejus Comites de 11111111, Burohardus Comes 111Ι
„Hoohenboro¹ et Frater ejustlomes Friderious, Bumod-
„dus et Friderious (11111111 te Ζ1111111, Egeno comos 111

o „onero .'

 

