‘'⁸''

ipumn lidoiphwlzmtlpub'titulo timna 61 illumino

'uuum insignitum 16166 nonnemo 1616111161
66166616 61 66 11616161611661666611116611161166161661
Alontine supeliorio, iomnloo 1116166116 ostendunt 611661·
111 nunnoni· 11166· tempore adhibitae, in potentinum

111ηᾶ611111 sanctioris-tuaene temper titulo 06161111 ⁴ ,

in Habeburg 61116118· postponitoolegitur. 111. nunna·-

wu Anemo-Chrom'p. 1261166161661116111161 ojuntx ·

liudolfum 1166661 Saevino omium 161666, (16 61616 1616
tulganem ninnibe ouperiw‘rit 1161611 1111611616 8161116 '
plone 611661 “

11111.Ι ’ ”
’ . o) 1111116161, moue? -

“ Non 1661666166·6666661611ζ1161161116 11666116
8661161 quaesivissem Londv'o'gtia 81611161) Habuerunt ¹
enim imperotores, in 1161166111 116661661116116, 666611166-

lectos 6116 1111666166 provinciales, Germanice, ,1161661- -

116161(116166,11161611666ι6661611111611611 pog 168,
(1161161 Runioli (16 Homlourg Plleger (1616 H. 11161661. ,
Rioheis 16 86166166 A 1862 lino 16 conso 6611111161· ,¹
mus 16 66616661. (16 Rep. 11661. 111. 1111. p. 1648. Sue·
vioe (1161116116 6166661166, 6666, dissecto regione, Pne-
,1661616 tonilum eet, Vogoleio· oppellotn. Adstipulnturei

1166. 11666666, enjus 16116 suntin: grlludl. Auofiihmng A

‹ler 11616166161111116166, (116 Reiohspiondsohofft betres-
16611,ρ..162 1116 Londvogtey m 86116166, ulo welche
ller Guelphiiohen 6161661661 ultori, (161616 1161 811(1’

- · penore

1)Η166, (16 Londvogtio 8661166, quaestionem, 111 661-
mom veterum monumentorum, diplomatum potissimum,
egregie excussit, quem jun aliquoties laudavimus, iil·
1166611166, incomparabili o'pere, quod inscripsit:
611611161- 111616116616111611611, 166 (161 Kayserl. und
1161616- -Londvogtey ι6 86116166 616. quod 161661 66
eminet. 11666 igitur lilinum 1616616 ui 1666161616-
. fieriu, 6 (6116611616 snum 6 16116116
8661166 1111166166 6161 1

Μ

 

